<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48a21db026f34eb89e53bed33ecbe541" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="COFEModel.Check" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="COFEModel.Cofe" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="COFEModel.Composition" Width="1.5" PointX="5.75" PointY="5.875" />
        <EntityTypeShape EntityType="COFEModel.Gender" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="COFEModel.Product" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="COFEModel.ProductCheck" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="COFEModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="COFEModel.TypeOfProduct" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="COFEModel.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="COFEModel.UserType" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="COFEModel.CompositionProduct" Width="1.5" PointX="8" PointY="6.125" />
        <EntityTypeShape EntityType="COFEModel.BasketAll" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="COFEModel.FK_Check_Cofe" />
        <AssociationConnector Association="COFEModel.FK_Check_User1" />
        <AssociationConnector Association="COFEModel.FK_ProductCheck_Check" />
        <AssociationConnector Association="COFEModel.FK_CompositionProduct_Composition" />
        <AssociationConnector Association="COFEModel.FK_User_Gender" />
        <AssociationConnector Association="COFEModel.FK_Product_TypeOfProduct" />
        <AssociationConnector Association="COFEModel.FK_ProductCheck_Product" />
        <AssociationConnector Association="COFEModel.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>